{"file":"fortune_font.png","frames":{
"%":{"x":0,"y":0,"w":33,"h":37,"offX":0,"offY":0,"sourceW":33,"sourceH":37},
"0":{"x":67,"y":0,"w":27,"h":36,"offX":0,"offY":1,"sourceW":27,"sourceH":37},
"1":{"x":81,"y":76,"w":12,"h":36,"offX":0,"offY":1,"sourceW":12,"sourceH":37},
"2":{"x":91,"y":38,"w":25,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":37},
"3":{"x":54,"y":76,"w":25,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":37},
"4":{"x":35,"y":0,"w":30,"h":36,"offX":0,"offY":1,"sourceW":31,"sourceH":37},
"5":{"x":0,"y":39,"w":25,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":37},
"6":{"x":63,"y":38,"w":26,"h":36,"offX":0,"offY":1,"sourceW":26,"sourceH":37},
"7":{"x":27,"y":76,"w":25,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":37},
"8":{"x":35,"y":38,"w":26,"h":36,"offX":0,"offY":1,"sourceW":26,"sourceH":37},
"9":{"x":96,"y":0,"w":26,"h":36,"offX":0,"offY":1,"sourceW":26,"sourceH":37}}}