{"file":"home_font.png","frames":{
"0":{"x":0,"y":58,"w":20,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"1":{"x":46,"y":0,"w":12,"h":26,"offX":0,"offY":3,"sourceW":12,"sourceH":32},
"2":{"x":43,"y":86,"w":19,"h":26,"offX":0,"offY":2,"sourceW":19,"sourceH":32},
"3":{"x":22,"y":86,"w":19,"h":27,"offX":0,"offY":2,"sourceW":19,"sourceH":32},
"4":{"x":0,"y":0,"w":21,"h":27,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"5":{"x":22,"y":58,"w":20,"h":26,"offX":0,"offY":3,"sourceW":20,"sourceH":32},
"6":{"x":22,"y":29,"w":20,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":32},
"7":{"x":44,"y":29,"w":18,"h":26,"offX":0,"offY":3,"sourceW":18,"sourceH":32},
"8":{"x":23,"y":0,"w":21,"h":27,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"9":{"x":0,"y":29,"w":20,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":32}}}