{"file":"home_font3.png","frames":{
"%":{"x":1,"y":1,"w":21,"h":22,"offX":0,"offY":0},
".":{"x":66,"y":43,"w":9,"h":20,"offX":0,"offY":2},
"-":{"x":17,"y":46,"w":14,"h":11,"offX":0,"offY":6},
"+":{"x":1,"y":46,"w":14,"h":17,"offX":0,"offY":3},
"0":{"x":18,"y":25,"w":14,"h":19,"offX":0,"offY":1},
"1":{"x":66,"y":22,"w":12,"h":19,"offX":0,"offY":1},
"2":{"x":1,"y":25,"w":15,"h":19,"offX":0,"offY":1},
"3":{"x":24,"y":1,"w":14,"h":19,"offX":0,"offY":1},
"4":{"x":34,"y":22,"w":14,"h":19,"offX":0,"offY":1},
"5":{"x":40,"y":1,"w":14,"h":19,"offX":0,"offY":1},
"6":{"x":34,"y":43,"w":14,"h":19,"offX":0,"offY":1},
"7":{"x":50,"y":22,"w":14,"h":19,"offX":0,"offY":1},
"8":{"x":56,"y":1,"w":14,"h":19,"offX":0,"offY":1},
"9":{"x":50,"y":43,"w":14,"h":19,"offX":0,"offY":1}}}